management.endpoints.web.exposure.include=*
spring.flyway.baselineOnMigrate=true
blogpost.app.jwtSecret=08956B49644F
blogpost.app.jwtExpirationMs=300000
blogpost.app.jwtRefreshExpirationMs=900000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password
spring.flyway.enabled=false