#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss.SSS
#spring.jackson.time-zone=GMT+8

management.endpoints.web.exposure.include=*

spring.flyway.baselineOnMigrate=true

# Authentication and authorization
blogpost.app.jwtSecret=08956B49644F

blogpost.app.jwtExpirationMs=300000
blogpost.app.jwtRefreshExpirationMs=900000

# Memcached Configuration
blogpost.app.memcachedActiveHost=127.0.0.1
blogpost.app.memcachedActivePort=11211
blogpost.app.memcachedStandByHost=127.0.0.1
blogpost.app.memcachedStandByPort=11211


# JWT Config
# Testing Value - 1min(60.000ms) | Actual Value - 15mins(900.000ms)
#ecommerce.app.jwtExpirationMs=900000
#ecommerce.app.jwtRefreshExpirationMs=86400000

spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:blogpost}
spring.datasource.username=${RDS_USERNAME:mysql-user}
spring.datasource.password=${RDS_PASSWORD:dummypassword}