management.endpoints.web.exposure.include=*
spring.flyway.baselineOnMigrate=true
blogpost.app.jwtSecret=08956B49644F
blogpost.app.jwtExpirationMs=300000
blogpost.app.jwtRefreshExpirationMs=900000
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:blogpost}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:mysql-user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:dummypassword}
# Initialize the datasource with available DDL and DML scripts
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization= true